name=SHtools_ESP32_OTA_AP
version=2.0.2
author=Shafick Cruz
maintainer=Shafick Cruz <shafick@outlook.com.br>
sentence=Uma biblioteca para gerenciar atualizações OTA de forma assíncrona em modo AP no ESP32.
paragraph=Esta biblioteca facilita o gerenciamento de atualizações OTA no ESP32. Inclui suporte para modo access point e webserver assíncrono. Pode ser integrada facilmente em projetos baseados em ESP32.
category=Communication
keywords=OTA, ESP32, Update, WiFi, AP, Async
architectures=esp32
repository=https://github.com/ShafickCruz/SHtools_ESP32_OTA_AP
website=https://github.com/ShafickCruz/SHtools_ESP32_OTA_AP
issues=https://github.com/ShafickCruz/SHtools_ESP32_OTA_AP/issues