; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
extra_scripts = pre:VersaoUpdate_SemVer.py
framework = arduino
platform = espressif32
board = esp32doit-devkit-v1
build_flags = 
	-Wall -Wextra
	-D CONFIG_ARDUHAL_LOG_COLORS
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-D VERSION_MACRO="2.0.2"
lib_deps = 
	ayushsharma82/ElegantOTA@^3.1.5
	ayushsharma82/WebSerial@^2.0.7
lib_compat_mode = strict
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file
